@font-face {
  font-family: "Langar";
  src: url("../fonts/Langar-Regular.eot");
  src: url("../fonts/Langar-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Langar-Regular.woff2") format("woff2"),
    url("../fonts/Langar-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
